<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        function insert(num) {
            document.form.textview.value = document.form.textview.value + num
        }
        function equal() {
            var exp = document.form.textview.value;
            if (exp) {
                document.form.textview.value = eval(exp)
            }
        }
        function clean() {
            var exp = document.form.textview.value = "";
        }
        function back() {
            var exp = document.form.textview.value;
            document.form.textview.value = exp.substring(0, exp.length - 1);
        }
    </script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .button {
            width: 50px;
            height: 50px;
            font-size: 25px;
            margin: 2px;
            cursor: pointer;
            background: #607d8b;
            border: none;
            color: white;
            border-radius: 5px;
        }

        .textview {
            width: 203px;
            margin: 5px;
            font-size: 25px;
            padding: 5px;
        }

        .main {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }

        .bg {
            background: linear-gradient(to right, #c1149c, #0c31b5);
            height: 100vh;
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="main">
            <form name="form">
                <input class="textview" name="textview">
            </form>

            <table>
                <tr>
                    <td><input class="button" type="button" onclick="clean()" value="C"></td>
                    <td><input class="button" type="button" onclick="back()" value="<"></td>
                    <td><input class="button" type="button" onclick="insert('/')" value="/"></td>
                    <td><input class="button" type="button" onclick="insert('*')" value="*"></td>

                </tr>
                <tr>
                    <td><input class="button" type="button" onclick="insert(7)" value="7"></td>
                    <td><input class="button" type="button" onclick="insert(8)" value="8"></td>
                    <td><input class="button" type="button" onclick="insert(9)" value="9"></td>
                    <td><input class="button" type="button" onclick="insert('-')" value="-"></td>

                </tr>
                <tr>
                    <td><input class="button" type="button" onclick="insert(4)" value="4"></td>
                    <td><input class="button" type="button" onclick="insert(5)" value="5"></td>
                    <td><input class="button" type="button" onclick="insert(6)" value="6"></td>
                    <td><input class="button" type="button" onclick="insert('+')" value="+"></td>

                </tr>
                <tr>
                    <td><input class="button" type="button" onclick="insert(1)" value="1"></td>
                    <td><input class="button" type="button" onclick="insert(2)" value="2"></td>
                    <td><input class="button" type="button" onclick="insert(3)" value="3"></td>
                    <td rowspan="5"><input class="button" style="height: 104px;" type="button" onclick="equal()"
                            value="=">
                    </td>

                </tr>
                <tr>
                    <td colspan="2"><input class="button" style="width: 104px;" type="button" onclick="insert(0)"
                            value="0">
                    </td>
                    <td><input class="button" type="button" onclick="insert('.')" value="."></td>

                </tr>
            </table>
        </div>
    </div>
</body>

</html>